<html>
	<head>
		<title>Technology-BBC News</title>

		<style type = "text/css">
		
		.topbar-section{
			float:left;
			border-left: 1px #CCCCCC solid;
			height:97%;
		}

		.topbar-section-heading{
			font-weight: bold;
			color: #5F5F5F;
			font-size: 13px;
			padding:13px 15px 0 15px;
			height:27px;
			float:left;
		}
		
		.clear{
			clear:both;
		}

		#top-navbar{

			width:1000px;
			margin:0 auto;
			height: 40px;
		}

		#bbc-logo{
			margin-top:	10px;
			width:	95pxpx;
			float:left;
			margin-right: 10px;	
		}

		#signin-img{
			margin: 8px 0px	0 5px;
			size: 15px;
			float:left;
		}

		#signin-text{
			float:left;
			color: #5F5F5F;
			font-weight: bold;
			font-size: 13px;	
			padding: 16px 0 0px 0px;
			margin-left: -25px;
			margin-right: 70px;
		}	

		#arrow{
			margin:15px 5 0 45px;
			size:3px;
			float:left;
		}

		#search{
			float: left;
			margin: 6px 0 0 5px;
			background-color: #E4E4E4;
			border: 2px solid;
			border-color: #A5C7FE; 
			border-radius: 3px;
			width: 160px;
			height: 25px;
			font-size: 13px;
			font-color: #5F5F5F;
			font-weight: bold;
			padding-left: 5px;
		}
			
		#search-pic{
			float: left;
			margin-top: 6px;
			height: 27px;
		}

		#menu-container{
			background-color: #BB1919;
			width: 100%;
			height: 70px;
		}

		#menu-bar{
			width:1000px;
			margin:0 auto;
		}

		
		#ad-container{
			display: block;
			margin: 20px 0 0 0;
		}
		#ad{
			margin:0 auto;
			width: 1000px;
		}

		#menu-container-2{
			background-color: #A91717;
			width: 100%;
			height: 35px;
			
		}

		#menu-2{
			width:1000px;
			margin:0 auto;
			height: 35px;

		}
		#head-border{
			border-bottom: 3px #A91717 solid;
			width: 20%

		}

		.menu2-section{
			position:relative;
		}

		.menu2-section::after{
			content:'';
			position:absolute;
			display:block;
			right:0;
			border-right: 1px #BB4545 solid;
			top:20%;
			bottom:30%;			
		}

		.menu2-section-heading{
			font-weight: bold;
			color: white;
			font-size: 13px;
			padding:13px 15px 0 15px;
			height:27px;
			float:left;
		}

		body{
			font-family:Helvetica,Arial,sans-serif;
			margin: 0 0 0 0;
			padding: 0;
		}

		h1{
			color: white;
			margin: 0 0 0 0;
			padding: 10px 0 0 5px;
			font-weight: lighter;
			font-size: 40px;
		}
		h3{
			color:#404040;
			font-weight: normal;
			font-size: 21px;
			padding-bottom:10px;
		}
		</style>

	</head>
	
	<body>

		<div id="top-navbar">
		<img id="bbc-logo" src="bbc_clone/bbc-blocks-dark.png">

		<div id="sign-in"  class="topbar-section">
		 	<img id="signin-img" src="bbc_clone/signin.png">
		 	<div  class="topbar-section-heading"></div> 
		 	<div id="signin-text">Sign in</div>
		 </div>


	 	<div class="topbar-section topbar-section-heading">
			News
		</div>

		<div class="topbar-section topbar-section-heading">
			Sport
		</div>

		<div class="topbar-section topbar-section-heading">
			Weather
		</div>

		<div class="topbar-section topbar-section-heading">
			Shop
		</div>

		<div class="topbar-section topbar-section-heading">
			Earth
		</div>

		<div class="topbar-section topbar-section-heading">
			Travel
		</div>

		<div class="topbar-section topbar-section-heading">	
			More
		</div>

		<img id="arrow" img src="bbc_clone/arrow.png">

		<div class="topbar-section">
			<input type ="text" id="search" value="Search" ">
			<img id="search-pic" img src="bbc_clone/search.png">
		</div>

		<div class="clear"></div>

		<div id="menu-container">
			<div id="menu-bar">
				<h1>NEWS</h1>
			</div>
		</div>

		
		<div id="menu-container-2">
			<div id="menu-2">
				<div class="menu2-section menu2-section-heading">
					Home
				</div>

				<div class="menu2-section menu2-section-heading">
					Video
				</div>

				<div class="menu2-section menu2-section-heading">
					World
				</div>

				<div class="menu2-section menu2-section-heading">
					US & Canada
				</div>

				<div class="menu2-section menu2-section-heading">
					UK
				</div>

				<div class="menu2-section menu2-section-heading">
					Business
				</div>

				<div class="menu2-section menu2-section-heading">
					Tech
				</div>

				<div class="menu2-section menu2-section-heading">
					Science
				</div>

				<div class="menu2-section menu2-section-heading">
					Magazine
				</div>

				<div class="menu2-section menu2-section-heading">
					Entertainment & Arts
				</div>

				<div class="menu2-section menu2-section-heading">
					Health
				</div>

				<div class="menu2-section menu2-section-heading">
					More
				</div>
			</div>
		</div>

		<div id="ad-container">
			<img id="ad" img src="bbc_clone/ad.png">
		</div>

		<div>
			<h3>
				<span id="head-border">Technology</span>
			</h3>
		</div>

		
				
			

		

		</div>
	</body>
</html>