
<html>
	<head>
		<title>Technology-BBC News</title>

		<style type = "text/css">
		
		.topbar-section{
			float:left;
			border-left: 1px #CCCCCC solid;
			height:97%;
		}

		.topbar-section-heading{
			font-weight: bold;
			color: #5F5F5F;
			font-size: 13px;
			padding:13px 15px 0 15px;
			height:27px;
			float:left;
		}
		
		.clear{
			clear:both;
		}

		.no-border{
			border: none ! important;
		}

		.main-article{
			float:left;
			
		}

		.headline{
			font-size: 32px;
			font-weight: bold;
			padding-top:20px;
			padding-bottom: 10px;

		}

		.headline:hover{
			color:#1167A8;
		}

		
		#top-navbar{

			width:1000px;
			margin:0 auto;
			height: 40px;
		}

		#bbc-logo{
			margin-top:	10px;
			width:	95pxpx;
			float:left;
			margin-right: 10px;	
		}

		#signin-img{
			margin: 8px 0px	0 5px;
			size: 15px;
			float:left;
		}

		#signin-text{
			float:left;
			color: #5F5F5F;
			font-weight: bold;
			font-size: 13px;	
			padding: 16px 0 0px 0px;
			margin-left: -25px;
			margin-right: 70px;
		}	

		#arrow{
			margin:15px 5 0 45px;
			size:3px;
			float:left;
		}

		#search{
			float: left;
			margin: 6px 0 0 5px;
			background-color: #E4E4E4;
			border: 2px solid;
			border-color: #A5C7FE; 
			border-radius: 3px;
			width: 160px;
			height: 25px;
			font-size: 13px;
			font-color: #5F5F5F;
			font-weight: bold;
			padding-left: 5px;
		}
			
		#search-pic{
			float: left;
			margin-top: 6px;
			height: 27px;
		}

		#menu-container{
			background-color: #BB1919;
			width: 100%;
			height: 70px;
		}

		#menu-bar{
			width:1000px;
			margin:0 auto;
		}

		
		#ad-container{
			display: block;
			margin: 20px 0 0 0;
		}
		#ad{
			margin:0 auto;
			width: 1000px;
		}

		#menu-container-2{
			background-color: #A91717;
			width: 100%;
		
			
		}

		#menu-2{
			width:1000px;
			margin:0 auto;
			height: 35px;

		}
		#head-border{
			border-bottom: 3px #A91717 solid;
			width: 20%

		}
		
		#menu-2 a{
			font-weight: bold;
			text-decoration: none;
			padding:10 10px;
			color: white;
			font-size: 13px;
			position: relative;
			border-right: 1px solid #B84545
			top: 10px; 			
			float: left;
		}

		#menu-2 a:hover{
			text-decoration: underline;	
		}

		#arrow3{
			padding-top: 15px;
		}

		#article-container{
			float: left;
			width: 800px;


		}

		#article-summary{
			color: #5A5A5A;
			width: 275px;
			float: left;


		}

		#article-summary img{
			height: 25px;
			position: relative;
			float: leftborder-top: 1px solid #A91717;
			width: 25px;
			float:left;
			padding-right: 5px;
			top 5px;

		}

		#article-summary2{
			color: #A91717;
			text-decoration: none;
			font-size: 15px;
			padding-left: 10px;
			border-left: 1px solid #CCCCCC;

		}

		#article-summary2:hover{
			color: #1167A8;
			text-decoration: none;
			font-size: 15px;
		}
		
		
		#article-body{
			color:#000000;
			font-size: 14px;
			margin-left: 0px;
			padding-right: 10px;
		}
		
		#line{
			border-color: #A91717;
			width: 40px;
		}
		body{
			font-family:Helvetica,Arial,sans-serif;
			margin: 0 0 0 0;
			padding: 0;
		}

		h1{
			color: white;
			margin: 0 0 0 0;
			padding: 10px 0 0 5px;
			font-weight: lighter;
			font-size: 40px;
		}

		h2{
			color:#404040;
			font-weight: normal;
			font-size: 21px;
			padding-bottom: 20px;
		}

		p{
			font-size: 12px;
			margin-left: 10px;
		}
		</style>

	</head>
	
	<body>

		<div id="top-navbar">
		<img id="bbc-logo" src="bbc_clone/bbc-blocks-dark.png">

		<div id="sign-in"  class="topbar-section">
		 	<img id="signin-img" src="bbc_clone/signin.png">
		 	<div  class="topbar-section-heading"></div> 
		 	<div id="signin-text">Sign in</div>
		 </div>


	 	<div class="topbar-section topbar-section-heading">
			News
		</div>

		<div class="topbar-section topbar-section-heading">
			Sport
		</div>

		<div class="topbar-section topbar-section-heading">
			Weather
		</div>

		<div class="topbar-section topbar-section-heading">
			Shop
		</div>

		<div class="topbar-section topbar-section-heading">
			Earth
		</div>

		<div class="topbar-section topbar-section-heading">
			Travel
		</div>

		<div class="topbar-section topbar-section-heading">	
			More
		</div>

		<img id="arrow" img src="bbc_clone/arrow.png">

		<div class="topbar-section">
			<input type ="text" id="search" value="Search" ">
			<img id="search-pic" img src="bbc_clone/search.png">
		</div>

		<div class="clear"></div>

		<div id="menu-container">
			<div id="menu-bar">
				<h1>NEWS</h1>
			</div>
		</div>

		
		<div id="menu-container-2">
			<div id="menu-2">
				<div class="menu2-section menu2-section-heading">
					<a href="">Home</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Video</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">World</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">US & Canada</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">UK</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Business</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Tech<a href=""></a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Science</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Magazine</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Entertainment & Arts</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="">Health</a>
				</div>

				<div class="menu2-section menu2-section-heading">
					<a href="" class="no-border">More</a>
					<img id="arrow3" img src="bbc_clone/arrow3.png">
				</div>
			</div>
		</div>

		<div class="clear">

		<div id="ad-container">
			<img id="ad" img src="bbc_clone/ad.png">
		</div>

		<div id="article-container">
			<div class="main-article">
				<h2>
					<span id="head-border">Technology</span>
					
						<div class="headline">
								US man loses appeal over encrypted drives
						</div>
				</h2>
				</div>d
			<div id="article-summary">
				The man refuses to decrypt hard drives seized during an investigation
				child sexual abuse images.
				<p><img src="bbc_clone/timer.png">1 hour ago <span id="article-summary2">Technology</span></p>
				<hr id="line" align="left">
				<div id="article-body">Apple rejects order to unlock killer's phone</div>
			</div>

			<div>
				<img src="bbc_clone/harddrive2.jpg">
			</div>
		</div>
	</body>
</html>