<html>
	<head>
		<title>Technology-BBC News</title>

		<style type = "text/css">
		
		#top-navbar{

			width:1000px;
			margin:0 auto;
			height: 40px;

		}

		#bbc-logo{
			margin-top:	10px;
			width:	95pxpx;
			float:left;
			margin-right: 10px;	
		}

		.topbar-section{
			float:left;
			border-left: 1px #CCCCCC solid;
			height:97%;
		}

		.topbar-section-heading{
			font-weight: bold;
			color: #5F5F5F;
			font-size: 13px;
			padding:13px 15px 0 15px;
			height:27px;
			float:left;
		}
		
		#signin-img{
			margin: 8px 0px	0 5px;
			size: 15px;
			float:left;

		}

		#signin-text{
			float:left;
			color: #5F5F5F;
			font-weight: bold;
			font-size: 13px;	
			padding: 16px 0 0px 0px;
			margin-left: -25px;
			margin-right: 70px;

		}	

		#arrow{
			margin:15px 5 0 45px;
			size:3px;
			float:left;
		}

		#search{
			float: left;
			margin: 4px 0 0 5px;
			
		}
			

		body{
			font-family:Helvetica,Arial,sans-serif;
			margin: 0 0 0 0;
			padding: 0;
		}


		</style>
	</head>
	
	<body>

		<div id="top-navbar">
		<img id="bbc-logo" src="bbc-blocks-dark.png">

		<div id="sign-in"  class="topbar-section">
		 	<img id="signin-img" src="signin.png">
		 	<div  class="topbar-section-heading"></div> 

		 	<div id="signin-text">Sign in</div>
		 </div>


		 <div class="topbar-section topbar-section-heading">
				News
			</div>

			<div class="topbar-section topbar-section-heading">
				Sport
			</div>

			<div class="topbar-section topbar-section-heading">
				Weather
			</div>

			<div class="topbar-section topbar-section-heading">
				Shop
			</div>

			<div class="topbar-section topbar-section-heading">
				Earth
			</div>

			<div class="topbar-section topbar-section-heading">
				Travel
			</div>

			<div class="topbar-section topbar-section-heading">	
				More
			</div>

			<img id="arrow" img src="arrow.png">

			<div class="topbar-section">
				<img id="search" img src="search.png">

			</div>
		</div>
	</body>
	
</html>